<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mumbai</title>
  <link rel="stylesheet" href="../../style.css">
</head>
<body>
  <header>
    <h1>India in Pixels</h1>
    <nav>
      <a href="../../index.html">Home</a>
      <a href="../../index.html#about">About</a>
      <a href="../../index.html#contact">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Mumbai</h2>
    <img src="../../assets/Mumbai/avinash-a-O6bRaPpZCD0-unsplash.jpg" alt="image1" height="300" width="500"><br>
    <img src="../../assets/Mumbai/chetan-kolte-E43T1qjXtQM-unsplash.jpg" alt="image2" height="300" width="400"><br>
    <img src="../../assets/Mumbai/hardik-joshi-niUei6OnuiA-unsplash.jpg" alt="image3" height="300" width="500"><br>
    <img src="../../assets/Mumbai/ketan-saptasagare-hSYuDZauGt4-unsplash.jpg" alt="image4" height="300" width="500"><br>
    <img src="../../assets/Mumbai/sid-saxena-tsXADt9ldio-unsplash.jpg" alt="image5" height="300" width="400"><br>
    <img src="../../assets/Mumbai/sonika-agarwal-Cgek9WqrA9c-unsplash.jpg" alt="image6" height="300" width="400"><br>
    <img src="../../assets/Mumbai/suraj-tomer-WA-coL7ecc0-unsplash.jpg" alt="image7" height="300" width="500"><br>
    <img src="../../assets/Mumbai/vikram-sn-tKVbIjrs-unsplash.jpg" alt="image8" height="300" width="400"><br>
  </main>
  <footer>
    <p>&copy; 2025 Image Gallery | Made by Krishna Chaitanya</p>
  </footer>
</body>
</html>